
<head>
    <meta charset="utf-8">
	<title>Teaching</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
	<nav>
		<ul id="menu-vertical">
			<li class="menu"><a href="./index.html">Home</a>
			</li><!--
		--><li class="menu"><a href="./research.html">Research</a>
			</li><!--
		--><li class="menu"><a href="./teaching.html">Teaching</a>
			</li><!--
		--><li class="menu"><a href="./outreach.html">Outreach</a>
			</li>
		</ul>
	</nav>

	<div>
		<br><br><br>
		

		<h1>Teaching</h1>

		<h2>Tutoring</h2>

		<ul>
			<li>
				<strong>MAA202</strong> - <em>Topology and Multivariable Calculus</em> <br>
				Bachelor of science, École polytechnique, 2022-2023
			</li>
			
		</ul>
	</div>
</body>

